PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=schedule

JWT_SECRET=123
ACCESS_TOKEN_EXPIRES_IN=15
REFRESH_TOKEN_EXPIRES_IN=60
REDIS_CACHE_EXPIRES_IN=60
JWT_ACCESS_TOKEN_PRIVATE_KEY=JWT_ACCESS_TOKEN_PRIVATE_KEY
JWT_REFRESH_TOKEN_PRIVATE_KEY=JWT_REFRESH_TOKEN_PRIVATE_KEY
JWT_ACCESS_TOKEN_PUBLIC_KEY=JWT_ACCESS_TOKEN_PUBLIC_KEY
JWT_REFRESH_TOKEN_PUBLIC_KEY=JWT_REFRESH_TOKEN_PUBLIC_KEY
